{
  "configurations": [
    {
      "name": "Qt 6.8.3 MinGW 64-bit",
      "compilerPath": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Qt/6.8.3/mingw_64/include",
        "C:/Qt/6.8.3/mingw_64/include/QtCore",
        "C:/Qt/6.8.3/mingw_64/include/QtGui",
        "C:/Qt/6.8.3/mingw_64/include/QtWidgets",
        "C:/Qt/6.8.3/mingw_64/include/QtMultimedia",
        "C:/Qt/6.8.3/mingw_64/include/QtMultimediaWidgets"
      ],
      "cppStandard": "c++17",
      "cStandard": "c11",
      "defines": ["UNICODE", "_UNICODE"],
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
