{
  // ========== C++ IntelliSense ==========
  // 注意：这里的路径供 VS Code 代码补全使用，与 CMake 构建无关
  // CMake 构建通过 cmake-tools 自动检测编译器，不依赖这些设置
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c11",

  // ========== CMake Tools ==========
  // Qt 路径在用户编译时通过 -DCMAKE_PREFIX_PATH 指定，详见 README
  "cmake.configureOnOpen": false,
  "cmake.configureSettings": {},

  // ========== 文件排除 ==========
  "files.exclude": {
    "**/build/**": true,
    "**/.cmake/**": true,
    "**/CMakeFiles/**": true
  },

  // ========== 格式化 ==========
  "C_Cpp.default.formating": "Visual Studio",

  // ========== 编码 ==========
  "files.encoding": "utf8",
  "files.associations": {
    "*.h": "cpp",
    "*.cpp": "cpp",
    "*.ui": "xml"
  },

  // ========== 终端 ==========
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontSize": 13
}
