{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔨 Build & Run",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}\\scripts\\build-ps.ps1", "buildrun"],
      "problemMatcher": ["$gcc"],
      "group": { "kind": "build", "isDefault": true },
      "detail": "编译 Debug → 启动"
    },
    {
      "label": "📦 Build Release",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}\\scripts\\build-ps.ps1", "release"],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "🧹 Clean",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}\\scripts\\build-ps.ps1", "clean"],
      "problemMatcher": []
    }
  ]
}
